{
    "files.associations": {
        "stdexcept": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "stop_token": "cpp",
        "system_error": "cpp",
        "thread": "cpp"
    }
}